{
  "name": "basilisk-lite",
  "version": "1.0.0",
  "description": "Minimal Electron starter that opens a blank window.",
  "type": "commonjs",
  "scripts": {
    "start": "electron main.js",
    "package:current": "node scripts/package-current.js",
    "package:win": "electron-packager . BasiliskLite --platform=win32 --arch=x64 --out=dist --overwrite",
    "package:mac": "electron-packager . BasiliskLite --platform=darwin --arch=arm64 --out=dist --overwrite",
    "package:linux": "electron-packager . BasiliskLite --platform=linux --arch=x64 --out=dist --overwrite"
  },
  "keywords": [
    "electron",
    "desktop",
    "starter"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-packager": "^17.1.2"
  }
}
